<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.mycompany.firstApp.controller.HomeServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home </url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PdfServlet</servlet-name>
        <servlet-class>com.mycompany.firstApp.controller.PdfServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>PdfServlet</servlet-name>
        <url-pattern>/mypdf </url-pattern>
    </servlet-mapping>
    
    
    <!-- INDIQUE À L'UTILISATEUR OU ALLER SI UNE URL NE POINTE VERS AUCUNE PAGE -->
    
    <welcome-file-list>
        <welcome-file>home.html</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    
</web-app>
